<!doctype html>
<html lang="zh-cn">
<head>
<!-[if lt IE9]>
	<script src=”http://html5shiv.googlecode.com/svn/trunk/html5.js”></script> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<![endif]->
<script type="text/javascript" src="html5.js"></script>
<script type="text/javascript" src="jquery-1.11.1.js"></script>
<script type="text/javascript" src="plugin/orbit.js"></script>
<link rel="stylesheet" href="plugin/orbit.css"></link>
<meta charset="utf-8"></meta>
<link type="text/css" rel="stylesheet" href="css/index.css"></link>
<link type="text/css" rel="stylesheet" href="css/global.css"></link>
<title>studiosigno.com</title>
<script type="text/javascript">
     $(window).load(function() {
	          $('#featured').orbit();
     });
</script>
</head>
<body>
<header id="header">
<nav>
<ul class="menu">
<li><a href="project.html">作品</a></li>
<li><a href="manifesto.html">宗旨</a></li>
<li><a href="members.html">成员</a></li>
<li><a href="blog.html">博客</a></li>
<li class="logo"><a href="index.html"><em class="logo">StudioSigno汉符设计</em></a></li>
</ul>
</nav>
</header>
<div id="hi">
Hi
</div>
<section id="introduce" title="公司愿景">
<h1>那些年,我们追求的<span><a href="project.html" title="我们的追求">美</a></span></h1>
<p id="duty">行走在帝都的钢筋水泥森林<br>
每一块<span><a title="建筑装修平面设计">墙面</a></span><br>
每一座<span><a title="公共道路交通指示设计">天桥</a></span><br>
每一块<span><a>站牌</a></span><br>
每一本<span><a>封面</a></span><br>
每一个<span><a>展台</a></span><br>
都是沉睡的婴儿,等待被唤醒,</p>
</section>
<section>
<div class="wrapper">
<div id="featured"> 
     <img src="img/project-ks.png" alt="Overflow: Hidden No More" />
     <img src="img/project-lc.png"  alt="HTML Captions" />
      <img src="img/project-jd.png" alt="and more features" />
</div>
</div>
</section>

<section>
<div class="people">
	<blockquote>
		<p class="clear">美是一种态度<br>
			美是一种坚持<br>
			简洁的线条<br>
			迷人的色彩<br>
			是自然和建筑本我的特点</p>
	</blockquote>
	<div id="head-c"><div id="head" title="人物简介\设计感言">郦</div></div>
</div>
</section>
<address>
北京市朝阳区草场地211号院11栋<br>
邮编100015<br>
T:010-5206 0711 / 5206 0712<br>
F:010-5206 0713<br>
E-mail: AE@studiosigno.com<br>
</address>
<section>
<fieldset class="contract">
<h1>敬请惠顾</h1>
<form class="cta-form" method="post" action="/people/contact">
<input type="hidden" value="AE@studiosigno.com" name="to-email"></input>
<input type="text" placeholder="请输入你的邮箱" name="email"></input>
<input type="text" placeholder="请输入你的姓名" name="name"></input>
<br>
<textarea type="text" placeholder="你的声音" name="message"></textarea>
<br>
<input class="submit" type="submit" value="Send"></input>
</form>
</fieldset>
</section>
<footer>
Studiosigno@2014 all rights reserved
</footer>
</body>
</html>
